is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E1._Action_Point
build_property.ProjectDir = C:\Users\rados\OneDrive\Documents\GitHub\jokeBox\SoftUni - C# Advanced\5. Functional Programming\E1. Action Point\
