is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E2._Knights_of_Honor
build_property.ProjectDir = C:\Users\rados\OneDrive\Documents\GitHub\jokeBox\SoftUni - C# Advanced\5. Functional Programming\E2. Knights of Honor\
